{
  "name": "wp_project",
  "version": "1.0.0",
  "description": "A project to make a MMO browser game.",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F28WP-Dubai-FlipFlops/WP_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/F28WP-Dubai-FlipFlops/WP_Project/issues"
  },
  "homepage": "https://github.com/F28WP-Dubai-FlipFlops/WP_Project#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0",
    "sql-template-strings": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
